PORT=5001
MONGO_URI=mongodb+srv://smtuhin2812:FYP2025@data.odlvtbd.mongodb.net/?retryWrites=true&w=majority&appName=data
JWT_SECRET=123
CLIENT_URL=http://localhost:5001
GROQ_API_KEY=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

